[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Main.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/menu_supermercado.png" id="2_bg"]

[node name="MenuSupermercado" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6
mouse_filter = 2

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 530.0
offset_top = 465.0
offset_right = 1005.0
offset_bottom = 565.0
flat = true
theme_override_font_sizes/font_size = 1
mouse_default_cursor_shape = 2

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 0
offset_left = 530.0
offset_top = 580.0
offset_right = 1005.0
offset_bottom = 680.0
flat = true
theme_override_font_sizes/font_size = 1
mouse_default_cursor_shape = 2

[node name="OptionsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 530.0
offset_top = 695.0
offset_right = 1005.0
offset_bottom = 790.0
flat = true
theme_override_font_sizes/font_size = 1
mouse_default_cursor_shape = 2

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 530.0
offset_top = 815.0
offset_right = 1005.0
offset_bottom = 910.0
flat = true
theme_override_font_sizes/font_size = 1
mouse_default_cursor_shape = 2

[node name="Message" type="Label" parent="."]
layout_mode = 0
offset_left = 540.0
offset_top = 930.0
offset_right = 1000.0
offset_bottom = 975.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
text = ""
